localstack/tinybird-workflow-push/action.yml
name: 'Push Workflow Data to Tinybird'
description: 'Pushes Github Workflow run attempt metadata to Tinybird'
author: 'localstack'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'upload-cloud'
  color: 'purple'

# Define your inputs here.
inputs:
  github_token:
    description: 'Github token for receiving start and end time of the workflow'
    required: true
  tinybird_token:
    description: 'The token to authenticate with Tinybird'
    required: true
  tinybird_datasource:
    description: 'The Tinybird datasource to which to push the data to'
    required: false
    default: 'ci_workflows'
  workflow_id:
    description: 'The id of the workflow'
  outcome:
    description: >
      Optional input to manually override the outcome reported to Tinybird.
      By default the outcome is calculated using the worst outcome of all jobs in the current workflow run attempt.
    required: false
  

runs:
  using: node20
  main: dist/index.js

localstack/localstack/.github/workflows/aws-tests-s3-image.yml
- name: Push to Tinybird
  uses: localstack/tinybird-workflow-push@v3
  with:
    workflow_id: "tests_s3_image"
    tinybird_token: ${{ secrets.TINYBIRD_CI_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tinybird_datasource: "ci_workflows"

localstack/tinybird-workflow-push/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tinybird_token: ${{ secrets.TINYBIRD_CI_TOKEN }} # zizmor: ignore[secrets-outside-env]
    tinybird_datasource: 'ci_workflows_test'
    workflow_id: 'testing-workflow-id-param'

k-a-il/localstack/.github/workflows/aws-main.yml
- name: Push to Tinybird
  uses: localstack/tinybird-workflow-push@v3
  with:
    # differentiate between "acceptance only" and "proper / full" runs
    workflow_id: ${{ inputs.onlyAcceptanceTests && 'tests_acceptance' || 'tests_full' }}
    tinybird_token: ${{ secrets.TINYBIRD_CI_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tinybird_datasource: "ci_workflows"
    # determine the output only for the jobs that are direct dependencies of this job (to avoid issues with workflow_call embeddings)
    outcome: ${{ ((contains(needs.*.result, 'failure') || contains(needs.*.result, 'cancelled')) && 'failure') || 'success' }}