localstack/tinybird-workflow-push/action.yml
name: 'Push Workflow Data to Tinybird'
description: 'Pushes Github Workflow run attempt metadata to Tinybird'
author: 'localstack'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'upload-cloud'
  color: 'purple'

# Define your inputs here.
inputs:
  github_token:
    description: 'Github token for receiving start and end time of the workflow'
    required: true
  tinybird_token:
    description: 'The token to authenticate with Tinybird'
    required: true
  tinybird_datasource:
    description: 'The Tinybird datasource to which to push the data to'
    required: true
    default: 'ci_workflows'

runs:
  using: node20
  main: dist/index.js

localstack/tinybird-workflow-push/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    tinybird_token: ${{ secrets.TINYBIRD_CI_TOKEN }}
    tinybird_datasource: "ci_workflows_test"